<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(sbg.avif) center/cover no-repeat; /* Set your background image */
            color: rgb(254, 255, 255); /* Text color */
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7); /* Text shadow */
            transition: opacity 1s ease; /* Added transition property */
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #f57183; /* Set your desired button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #fa9af5; /* Set your desired button hover color */
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
        }
    </style>
    <title>Surprise</title>
</head>
<body>
    <h1 id="myHeading">Hello,</h1>
    <button onclick="changeText()" id="btn">Next</button>

    <script>

        var s=["I Know","What You","Feel About Me","But","I Wanna","Tell You"," What I","Feel About You,","I Just","Wanna Say","You","Are","A","Mahatari"];
        var c=0;
        var button = document.getElementById('btn');

        function changeText() {
            var heading = document.getElementById('myHeading');
            heading.style.opacity = 0; // Set opacity to 0
            setTimeout(function () {
                heading.innerHTML = s[c]; // Change the text
                heading.style.opacity = 1; // Set opacity back to 1 with a delay
                c++;

                if (c == s.length) {
                    button.style.display = 'none'; // Hide the button if the array is exhausted
                } else {
                    button.style.display = 'block'; // Show the button otherwise
                }

            }, 1500); // 1000 milliseconds (1 second) delay
        }
    </script>
</body>
</html>
